{
  "name": "02-motion-and-color",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  }
}
